<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="./src/output.css" rel="stylesheet">
</head>

<body class="dark:bg-[#050B21] bg-[#EBF4FD]">
  <header>
    <nav class="flex flex-row bg-green-400 justify-between items-center w-full">
      <img src="./assets/images/logo.svg" alt="Logo" class="logo">

      <div><img src="./assets/images/icon-moon.svg" alt="Moon Icon"></div>
    </nav>
  </header>
</body>

</html>